# synckit

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  PROJECT_STRUCTURE.md  README.md  ROADMAP.md  SECURITY.md  package-lock.json
orchestration/aspire/SyncKit.AppHost/: AppHost.cs  SyncKit.AppHost.csproj  appsettings.CSharp.json  appsettings.Development.json  appsettings.Full.json  appsettings.Postgres.json  appsettings.json
server/csharp/src/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.test  README.md  SyncKit.Server.sln  docker-compose.test.yml  run-tests.sh
server/csharp/src/SyncKit.Server/: LOGGING.md  Program.cs  SyncKit.Server.csproj  SyncKit.Server.http  appsettings.Development.json  appsettings.json
server/csharp/src/SyncKit.Server.Tests/: SyncKit.Server.Tests.csproj  TestHelpers.cs  UnitTest1.cs  Usings.cs
server/csharp/src/SyncKit.Server.Tests/Auth/: ApiKeyValidatorTests.cs  JwtGeneratorTests.cs  JwtIntegrationTests.cs  JwtValidatorTests.cs  RbacTests.cs
server/csharp/src/SyncKit.Server.Tests/Awareness/: AwarenessCleanupServiceLoadTests.cs  AwarenessCleanupServiceTests.cs  ConnectionManagerTestHelper.cs  InMemoryAwarenessStoreTests.cs  RedisAwarenessStoreIntegrationTests.cs  RedisAwarenessStoreTests.cs
server/csharp/src/SyncKit.Server.Tests/Configuration/: SyncKitConfigTests.cs  SyncKitConfigValidationTests.cs
server/csharp/src/SyncKit.Server.Tests/Controllers/: AuthControllerTests.cs
server/csharp/src/SyncKit.Server.Tests/Health/: HealthRegistrationTests.cs  PostgreSqlHealthCheckTests.cs  RedisHealthCheckTests.cs
server/csharp/src/SyncKit.Server.Tests/PubSub/: RedisPubSubIntegrationTests.cs  RedisPubSubProviderTests.cs
server/csharp/src/SyncKit.Server.Tests/Storage/: Aliases.cs  InMemoryStorageAdapterLifecycleTests.cs  (+3 more)
(+547 files in other folders)
